<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5={U;]3.vvyG)aON3ZY3">Player</variable><variable type="KIND_SpriteKind" id=";4g*}c=b2=(V(={D|MKs">Projectile</variable><variable type="KIND_SpriteKind" id="u_Po1z^X:*V{TdOnfniO">Food</variable><variable type="KIND_SpriteKind" id="gqcq@*2ffZ6h@[?i.Zws">Enemy</variable><variable id="3l#Asj[TSSBP*xF`?L+a">HIM</variable><variable id="Z_ui9_gxD6EdXknmu{kU">myEnemy</variable><variable id="MnQRM7vEaYXE=3x}k+{2">mySprite</variable><variable id="wJPK0ag=QS9h$$f:f`^4">mySprite2</variable><variable id="iwIP,`s_1eA)F1kkPMVk">projectile</variable><variable id="vb`M9D?l7LgRzgcGomln">leftright</variable></variables><block type="forever" id="Kg+O]U{gRmxyPLoIy5jX" x="270" y="-210"><statement name="HANDLER"><block type="device_pause" id="BA;,BjKHq~bARfj%tUl5"><value name="pause"><shadow type="timePicker" id="v6=h#:|DP4/I6hwUNf5a"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="v,y`Z=+*G~[|Po5*J8*M"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4164.325493530273,\"endFrequency\":3941.4045292499245,\"startVolume\":255,\"endVolume\":44.89810513583096,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4164</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3941</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="yK3Kn7Vw;74eJ/K;V;X|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4164.325493530273,\"endFrequency\":3941.4045292499245,\"startVolume\":255,\"endVolume\":44.89810513583096,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="dKuVvB64raINv1Rcy0S{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4164</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="vZ,W+W!bL}/2RO$F334`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3941</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="DAoh(l-pdKRnup2iZ%5m"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_*wVhQSh4X$}BnjQH=[t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="T_pB!}ZefnAv-E)bl}46"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="dRmbrY%YK{T*qh@S{xO@" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|)6x)qc=fal_r+Y*HF(G"><field name="VAR" id="iwIP,`s_1eA)F1kkPMVk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F=qM4%mgTkt21MYksP}t"><value name="img"><shadow type="screen_image_picker" id="F[.s{DuER!vD`Qi@xb_T"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"F[.s{DuER!vD`Qi@xb_T"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O-|5;_5m+;H5dTz[(Q{8"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zE=e}?V|ZMYt$s{x?t9-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~J:i9cnzPsnfcqO]AQC$"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="kT|In%g}kBr5OTJcmIeI"><value name="pause"><shadow type="timePicker" id="L0r0`L@Uv2IzQ[inPR:q"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="[3^U9H98RDUm5~bZPG3b" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wmo`b?P[}@d1,B}BjzH6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fk~MjJQn26LdA)qz6f@G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r6oh;[:up;(Yc2LG)yFG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%nB.Jkky{$y?o$T4i8q#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="rBD%$?bQfQz[g4;nKD5`"><value name="win"><shadow type="toggleWinLose" id="}jomk2?n)0NNo-1(vW5T"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=".{.Ip6[9s?RA%lvpX|_N" x="530" y="290"><statement name="HANDLER"><block type="game_setgameovermessage" id="p|GB-;H8~ipP8jExnS**"><value name="message"><shadow type="text" id="1.Bcbk)[Gl14.,x._(KC"><field name="TEXT">try again</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="+xU%P@?3=vsVj(nwM|DE"><field name="win">false</field></shadow></value><next><block type="camerashake" id="xf,V]4nD}rG?!0p?YtXW"><value name="amplitude"><shadow type="math_number_minmax" id="B0mKqOq!TCO)/TU[#7g!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="aK-?t6Gj_Fcc;fa89B}d"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="bmEfCORej|HP+iUcahqb"><value name="win"><shadow type="toggleWinLose" id="En]?m6;7C=a%JzZdTaV7"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="(S*l(3l5kT3%e=BWnPq[" x="530" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HihZA3G$)GZ(P7z4I3{["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fkhBar%(0(O4jI(XbnU4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n.Le4=j4d$/cgY8L(51B"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-n+VX(v;DNGZV-JjZFaG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="YPS7@eRsnbJR0gN@CJ:B"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="-1I+AV43d%)6^Z_,Od}~"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="|(:=Ehn?s,;jr6{|)MHT"><value name="win"><shadow type="toggleWinLose" id="+fDVrRh]ci}%cmr)Twy+"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0Y}fxT7pWre6.V9uBdh3" x="70" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v~~pCZT2jF*%q/0O-NvY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y(V0SWzX/Hl%AZW2UP|W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~;rN[nrn8iw(H0-8s[O;"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LujtbljI1#rEb8E7~hNB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="zO$*.^q}h:K+d46.$MhG"><value name="value"><shadow type="math_number" id="%Sd1euO8^JHl0^.=h,Vr"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="eh~*)@u~yE,@(w!#Rg(O" x="-191" y="942"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ba2IG+WaZOzE/v)[Q6#,"><field name="VAR" id="vb`M9D?l7LgRzgcGomln">leftright</field><value name="VALUE"><shadow type="math_number" id="j:0ZDE}74ZwjU@0iBLyS"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="916o)K9+PZ8/UL4EW~pP"><value name="sprite"><block type="variables_get" id="wYB)QpcbMp#nM(czBj%9"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lE9-hWq.sSa7O@J=|]G8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . f f . . f f . . . . . . 
. . f f f f . . f f f f . . . . 
. . f f f f . . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lE9-hWq.sSa7O@J=|]G8"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%9|m^xxuoFaf0q.X]::N" x="350" y="990"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4?g*zmuvtDv-8zoB=n;["><field name="VAR" id="vb`M9D?l7LgRzgcGomln">leftright</field><value name="VALUE"><shadow type="math_number" id="D1P.F9YMo];9$(VMlFB_"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="AUEPIFPoEu#c$u5S;KnC"><value name="sprite"><block type="variables_get" id="ROaFR@;V,+AO,nPvq~ES"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="aCnpte5^v-_nV.EwVF_N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . f f . . f f . . . . . . 
. . f f f f . . f f f f . . . . 
. . f f f f . . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aCnpte5^v-_nV.EwVF_N"}}</data></shadow></value></block></next></block></statement></block></xml>